{
  "name": "luma-bank",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "clean": "corepack pnpm -r --if-present clean",
    "dev": "corepack pnpm --filter @luma-bank/web dev",
    "dev:api": "corepack pnpm --filter @luma-bank/api dev",
    "lint": "corepack pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
